<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DANORTH STORE</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    

    <!-- Barra de navegação -->
    <nav id="navbar">
        <ul type="square" >
            <li><a href="#home">Início</a></li>
            <li><a href="#colecao">Coleção</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </nav>










    <!-- Seção Home -->
    <section id="home">
        <h1>Comece uma nova jornada</h1>
        <p>GOVERNANDO O MUNDO.</p>
        <button class="cta-button">Nova coleção.</button>
    </section>



















    

    <!-- Seção Serviços -->
    <section id="colecao">
        <div class="content">
            <img src=https://i.pinimg.com/originals/4c/6b/93/4c6b935ea8ad46a00da24bf9432cc7c0.png alt="Serviços de UX Design">
            <div class="text">
                <h2>NOCTA</h2>
                <p>NOCTA, uma coleção para todos, chegou com novas interpretações dos clássicos. Com aquecimento premium e design acolchoado, a Jaqueta NOCTA Puffer ajuda a proporcionar conforto em dias frios. Um caimento ajustável proporciona a sensação certa, com muitas opções de armazenamento para itens pequenos mantendo as suas coisas à mão. Ela é uma versão elevada de uma peça essencial funcional do dia a dia. Tecido woven macio com enchimento proporciona o aquecimento ideal. Fleece na parte interna do colarinho proporciona conforto macio e leve. Bolsos com zíper para as mãos para você manter pequenos itens em segurança. Bolso interno proporciona armazenamento extra para os seus itens essenciais. Cordão elástico interno no cós permite que você personalize o ajuste..</p>
            </div>
        </div>
    </section>











    <!-- Seção Sobre -->
    <section id="about">
        <div class="content">
            <img src=https://flamecompany.com.br/cdn/shop/files/cortz3_1000x.jpg?v=1692939865="Sobre UX Design" height="300px">
            <div class="text">
                <h2>Sobre Nós</h2>
                <p>Criada na parte periférica de São Paulo, por um jovem que viu uma carência no mercado de streetwear nacional. Desde o começo, esta loja tem como objetivo ser a principal referência no cenário, sempre ditando tendências.</p>
            </div>
        </div>
    </section>













    <!-- Seção Contato -->
    <section id="contact">
        <div class="content">
            <img src=https://media.gettyimages.com/id/53189336/pt/foto/shanghai-china-arsenal-and-france-striker-thierry-henry-makes-a-phone-call-during-an-activity-on.jpg?s=612x612&w=0&k=20&c=CYMV4r2KUT-FglQIvyfuf_5A2IEM1oUgKEySdz4JXcg= alt="Contato">
            <div class="text">
                <h2>Entre em Contato</h2>
                <p>SAC
                    Serviço de Atendimento ao Cliente:
                    (11) 98211-4835
                    
                    
            
                    Horário de Atendimento:
                    Segunda à Sexta
                    das 10h às 18h</p>
            </div>
        </div>
    </section>







<footer>
    <p> Todos os direitos reservados | MAGANHA | No copyright &copy;
    </p>
</footer>

</body>
</html>
